.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.no-underline {
  text-decoration-line: none;
}

.list-none {
  list-style-type: none;
}

.px-5 {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
}

.grid-rows-5 {
  grid-template-rows: repeat(5, minmax(0, 1fr));
}
 .width {
    width: 60px;
 }

 .height {
    height: auto;
 }